---

# May be the name of any adapter in lib/adapters
adapter: base

# May be any language code in lib/languages
language: en

# An array of names of players found in lib/players
players: [flv, html, iframe, img, qt, swf, wmp]

# YES to include Sizzle.js, NO to exclude
use_sizzle: YES

# YES to compress the code, NO to use the source files
compress: YES
